sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.projectName=CICD
sonar.projectVersion=1.0

# Path to source files (relative to sonar-project.properties)
sonar.sources=app,resources,routes,database

# Path to test files
sonar.tests=tests

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=vendor/**,node_modules/**,bootstrap/cache/**,storage/**,public/**,*.js,*.css
sonar.test.exclusions=vendor/**,node_modules/**

# PHP specific settings
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-results.xml

# Coverage exclusions
sonar.coverage.exclusions=tests/**,database/**,config/**,bootstrap/**